<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.android.androidscanner.Activity.GenerateQR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_SKU"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="Type SKU here.."
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Generate QR"
            android:onClick="fetchValues"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_qrCode_generateQR"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_round"/>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share "
        android:onClick="shareImage"/>-->
</LinearLayout>
